# ANDROID-MVP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvp_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp_login/: MainActivity.java
app/src/main/java/com/example/mvp_login/Login/: LoginActivity.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginMVP.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/example/mvp_login/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
